{
  "name": "portfolio-site",
  "version": "0.1.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "clear_jest": "jest --clearCache",
    "deploy": "gh-pages -d dist -r https://github.com/zakrnem/battleship",
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/zakrnem/portfolio-site"
  },
  "author": "zakrnem",
  "license": "MIT",
  "dependencies": {
    "footer-zkrnem": "^0.4.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4"
  }
}
